{
  // Format a file on save. A formatter must be available, the file must not be saved after delay, and the editor must not be shutting down.
  "editor.formatOnSave": true,
  // Controls whether prettier is enabled or not.
  "prettier.enable": true,
  // Eslint
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  // Exclude files and folders
  "files.exclude": {
    "node_modules": true,
    ".nvmrc": true,
    "package-lock.json": true,
    ".editorconfig": true,
    ".prettierrc": true
  }
}